// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 1
    ext.appVersionName = "0.0.1"
    ext.appMinSdkVersion = 17
    ext.appSupportVersion = "27.1.1"
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = "2.0.2"
    ext.appTargetSdkVersion = 27
}

